<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgforapp"
    tools:context=".AgriActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="250dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout

                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="All Agrixulture University"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/agrides"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_marginBottom="2dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/agriadmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Info"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:background="@drawable/bg_green">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>

</ScrollView>