<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgforapp"
    tools:context=".PriActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="250dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout

                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="North South University"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Est:1992"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nsudes"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_marginBottom="2dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/nsuadmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Info"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:background="@drawable/bg_green">
                    </Button>
                    <Button
                        android:id="@+id/nsuvisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Now"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="21sp"
                        android:textAlignment="center"
                        android:background="@drawable/bg_yellow">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout

                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="AUST"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Est:1995"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/austdes"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_marginBottom="2dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/austadmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Info"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:background="@drawable/bg_green">
                    </Button>
                    <Button
                        android:id="@+id/austvisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Now"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="21sp"
                        android:textAlignment="center"
                        android:background="@drawable/bg_yellow">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout

                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="AIUB"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Est:1995"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aiubdes"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_marginBottom="2dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/aiubadmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Info"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:background="@drawable/bg_green">
                    </Button>
                    <Button
                        android:id="@+id/aiubvisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Now"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="21sp"
                        android:textAlignment="center"
                        android:background="@drawable/bg_yellow">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout

                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="UIU"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Est:2003"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/uiudes"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_marginBottom="2dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/uiuadmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Info"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:background="@drawable/bg_green">
                    </Button>
                    <Button
                        android:id="@+id/uiuvisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Now"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="21sp"
                        android:textAlignment="center"
                        android:background="@drawable/bg_yellow">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout

                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="BRAC"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Est:2001"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bracdes"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_marginBottom="2dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bracadmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Info"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:background="@drawable/bg_green">
                    </Button>
                    <Button
                        android:id="@+id/bracvisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Now"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="21sp"
                        android:textAlignment="center"
                        android:background="@drawable/bg_yellow">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>