<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgforapp"
    tools:context=".PublicActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="250dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout

                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="University of Dhaka"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Est:1921"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dudes"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_marginBottom="2dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/duadmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Info"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:background="@drawable/bg_green">
                    </Button>
                    <Button
                        android:id="@+id/duvisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Now"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="21sp"
                        android:textAlignment="center"
                        android:background="@drawable/bg_yellow">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout

                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Jahangirnagar University"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Est:1970"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/judes"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_marginBottom="2dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/juadmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Info"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:background="@drawable/bg_green">
                    </Button>
                    <Button
                        android:id="@+id/juvisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Now"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="21sp"
                        android:textAlignment="center"
                        android:background="@drawable/bg_yellow">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout

                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Jagannath University"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Est:2005"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jnudes"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_marginBottom="2dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/jnuadmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Info"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:background="@drawable/bg_green">
                    </Button>
                    <Button
                        android:id="@+id/jnuvisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Now"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="21sp"
                        android:textAlignment="center"
                        android:background="@drawable/bg_yellow">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout

                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="University of Chittagong"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Est:1966"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cudes"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_marginBottom="2dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/cuadmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Info"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:background="@drawable/bg_green">
                    </Button>
                    <Button
                        android:id="@+id/cuvisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Now"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="21sp"
                        android:textAlignment="center"
                        android:background="@drawable/bg_yellow">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout

                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Khulna University"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Est:1987"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kudes"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_marginBottom="2dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/kuadmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Info"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:background="@drawable/bg_green">
                    </Button>
                    <Button
                        android:id="@+id/kuvisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Now"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="21sp"
                        android:textAlignment="center"
                        android:background="@drawable/bg_yellow">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="0dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout

                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="University of Rajshahi"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Est:1953"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rudes"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_marginBottom="2dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/ruadmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Info"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:background="@drawable/bg_green">
                    </Button>
                    <Button
                        android:id="@+id/ruvisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Now"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="21sp"
                        android:textAlignment="center"
                        android:background="@drawable/bg_yellow">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="0dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout

                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Barisal University"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Est:2011"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/budes"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_marginBottom="2dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/buadmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Info"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:background="@drawable/bg_green">
                    </Button>
                    <Button
                        android:id="@+id/buvisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Now"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="21sp"
                        android:textAlignment="center"
                        android:background="@drawable/bg_yellow">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>